@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
@import url("https://fonts.googleapis.com/css?family=Codystar:300&display=swap");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

body {
  background: radial-gradient(
    circle,
    #747474,
    #505050,
    rgb(66, 66, 66),
    #000000
  );
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
}

button {
  font-size: 1.5rem;
  background-color: initial;
  border: initial;
}

.sidebar {
  background: initial;
  flex: 1 1 50%;
  min-width: 100vw;
  padding: 1em;
}

.logo {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
  font-family: "Codystar";
}
@media (max-width: 1500px) {
  .logo {
    margin-bottom: 1em;
    text-align: center;
  }
}
.logo span {
  font-weight: 600;
}

.nav-item {
  display: inline-block;
  margin-right: 5vw;
}
.nav-item button {
  color: white;
}

@media (min-width: 100%) {
  .nav-item {
    display: block;
    align-items: left;
  }
}

.shoppingCart {
  position: fixed;
  height: 5%;
  right: 5%;
  left: 90%;
  bottom: 90%;
  cursor: pointer;
}

.portfolio {
  display: grid;
  max-height: initial;
  max-width: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: #5c5c5c;
  color: #92020e;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top;
  position: relative;
  z-index: 1;
}

.portfolio-item.small {
  grid-row: span 1;
  grid-column: span 1;
}
.portfolio-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}
.portfolio-item.large {
  grid-row: span 3;
  grid-column: span 3;
}
.portfolio-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}
.portfolio-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}
.portfolio-item.fitt {
  grid-row: span 2;
  grid-column: span 1;
  /* det kan v√¶re: grid-column: 4/  span 2;*/
}
.portfolio-item:hover {
  text-shadow: 0 0 5px #ffffff;
}

.two {
  background-image: url(//unsplash.it/800/600);
}
.two::before {
  content: "";
  display: block;
  background: #353535;
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all ease-in-out 300ms;
  z-index: 10;
}
.two:hover::before {
  opacity: 0.2;
}

/*======================
   handlekurven
=======================*/

.shoppingcart-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.shoppingcart {
  width: 400px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  color: black;
  z-index: 21;
}

/*==================
      later  
==================*/

/* catigury tree 
filter for siden 
handel kurv
pop alertes for most sales 
*/
